{
    "name": "bnkr",
    "version": "1.0.0",
    "description": "An account aggregator.",
    "main": "app.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hackett123@github.comm",
    "repository": "https://github.com/hackett123/bnkr.git",
    "license": "ISC",
    "dependencies": {
      "body-parser": "1.18.x",
      "ejs": "2.5.x",
      "envvar": "1.1.x",
      "express": "4.16.x",
      "moment": "2.22.x",
      "plaid": "4.x.x"
    }
  }
  